spring.data.mongodb.uri=mongodb://mongodbexam:utydAcGWdIkwBX7olt9vTKTlzPYz1a1n7Y5VnAJvRXqJ862S88oGx6yCtQrvV8FxDo86x4ZJ9LARACDbQNBhig==@mongodbexam.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodbexam@
spring.data.mongodb.database=exam

spring.cloud.azure.event-hubs.connection-string=Endpoint=sb://eventhubcapr.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=P67T8ue8a/xvvZcAv5HqqJXM2PpJY2H/s+AEhD6YjUQ=
spring.cloud.stream.function.definition=consume;supply
spring.cloud.stream.bindings.consume-in-0.destination=eventhub-v1
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.stream.bindings.supply-out-0.destination=eventhub-v1
spring.cloud.stream.kafka.binder.brokers=eventhubcapr.servicebus.windows.net:9093
